entity BenefitCoverageRequest(t_benefit_coverage_request) {
	@Id benefitCoverageRequestId Long
	payerId String
	providerFirstName String
	providerLastName String
	providerType String
	providerNpi String
	providerCity String
	providerState String
	providerZipcode String
	submitterId String
	asOfDate LocalDate
	serviceType String
	memberId String
	patientLastName String
	patientFirstName String
	patientDob LocalDate
	patientGender String
	patientState String
	subscriberRelationship String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	benefitCoverageRequestUuid UUID
}

entity BenefitCoverageResponse(t_benefit_coverage_response) {
	@Id benefitCoverageResponseId Long 
	benefitCoverageRequestId Long
	requestControlNumberExt String 
	asOnDate LocalDate
	serviceType String 
	memberFirstName String 
	memberLastName String 
	subscriberMemberId String 
	memberGender String 
	patientFirstName String 
	patientLastName String 
	patientGender String 
	payerName String 
	patientRelationshipCode String 
	patientState String 
	coverageStatus String 
	payerGroupNumber String 
	serviceDate LocalDate
	planStartDate LocalDate
	responseJsonText String 
	status String 
	createdDate LocalDate
	createdById Long
	createdByName String 
	updatedDate LocalDate
	updatedById Long
	updatedByName String 
	benefitCoverageResponseUuid UUID
}

entity ChecklistCoverageCriteriaMap(t_checklist_coverage_criteria_map) {
	@Id checklistCoverageCriteriaId Long
	checklistId Long
	checklistName String
	coverageCriteriaId Long
	coverageCriteriaDetails String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	checklistCoverageCriteriaMapUuid UUID
	coverageCriteriaName String
}

entity ChecklistDocumentReferenceMap(t_checklist_document_reference_map) {
	@Id checklistDocumentReferenceId Long
	checklistId Long
	checklistName String
	documentReferenceId Long
	documentReferenceName String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	checklistDocumentReferenceMapUuid UUID
}

entity ClaimSubmissionStatus(t_claim_submission_status) {
	@Id claimStatusId Long
	salesOrderId Long
	salesOrderNo String
	invoiceId Long
	invoiceNo String
	payorLevel String
	payorIdNo String
	claimSubmissionDataId Long
	intClaimNo String
	patientAccountNo String
	payorClaimControlNo String
	originalClaimControlNo String
	patientIdNo String
	payor String
	claimSubmissionDate LocalDate
	submissionStatus String
	submissionNote String
	responseStatus String
	responseStatusNotes String
	responseStatusDate LocalDate
	response277RecordId Long
	eraStatus String
	eraStatusNotes String
	eraDate LocalDate
	era835RecordId Long
	resubmissinStatus String
	resubmissionDetailId Long
	resubmissionNotes String
	voidStatus String
	voidNote String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	claimSubmissionStatusUuid UUID
}

entity ClaimsCob835Details(t_claims_cob_835_details) {
	@Id claimCob835DetailId Long
	serviceDate LocalDate
	adjudicatedProcedureCode String
	adjudicatedProcedureModifierCodes String
	chargeAmount Double
	allowedAmount Double
	adjustmentPrCode1 String
	adjustmentPrCode1Amount Double
	adjustmentPrCode2 String
	adjustmentPrCode2Amount Double
	adjustmentPrCode3 String
	adjustmentPrCode3Amount Double
	adjustmentPrCode4 String
	adjustmentPrCode4Amount Double
	adjustmentCoCode1 String
	adjustmentCoCode1Amount Double
	adjustmentCoCode2 String
	adjustmentCoCode2Amount Double
	adjustmentCoCode3 String
	adjustmentCoCode3Amount Double
	adjustmentCoCode4 String
	adjustmentCoCode4Amount Double
	adjustmentCrCode1 String
	adjustmentCrCode1Amount Double
	adjustmentCrCode2 String
	adjustmentCrCode2Amount Double
	adjustmentCrCode3 String
	adjustmentCrCode3Amount Double
	adjustmentCrCode4 String
	adjustmentCrCode4Amount Double
	adjustmentOaCode1 String
	adjustmentOaCode1Amount Double
	adjustmentOaCode2 String
	adjustmentOaCode2Amount Double
	adjustmentOaCode3 String
	adjustmentOaCode3Amount Double
	adjustmentOaCode4 String
	adjustmentOaCode4Amount Double
	adjustmentPiCode1 String
	adjustmentPiCode1Amount Double
	adjustmentPiCode2 String
	adjustmentPiCode2Amount Double
	adjustmentPiCode3 String
	adjustmentPiCode3Amount Double
	adjustmentPiCode4 String
	adjustmentPiCode4Amount Double
	providerPaymentAmount Double
	claimCob835MasterId Long
	status String
	serviceDateTo LocalDate
	unitCount Long
	claimsCob835DetailsUuid UUID
}

entity ClaimsCob835Master(t_claims_cob_835_master) {
	@Id claimCob835MasterId Long
	patientFirstName String
	patientLastName String
	patientMemberId String
	fileName String
	totalClaimChargeAmount Double
	totalClaimPaymentAmount Double
	totalPatientResponsibilityAmount Double
	claimReceivedDate LocalDate
	receivedOn LocalDate
	status String
	patientControlNumber String
	payerClaimControlNumber String
	checkOrEftTraceNumber String
	checkIssueOrEftEffectiveDate LocalDate
	creditOrDebitFlagCode String
	paymentMethodCode String
	crossoverCarrierName Boolean
	entityIdentifierCode String
	entityTypeQualifier String
	payerName String
	payeeName String
	payeeNpi String
	createdDate LocalDate
	updatedDate LocalDate
	createdById Long
	createdByName String
	updatedById Long
	updatedByName String
	claimsCob835MasterUuid UUID
}

entity Cmn(t_cmn) {
	@Id cmnId Long
	cmnNumber String
	cmnType String
	cmnFormName String
	patientId Long
	salesOrderId Long
	salesOrderNo String
	cmnCreateDate LocalDate
	cmnInitialDate LocalDate
	cmnRevisionDate LocalDate
	cmnRecertificationDate LocalDate
	cmnExpirationDate LocalDate
	cmnLoggedBy Long
	cmnLoggedDate LocalDate
	cmnApprovedBy Long
	cmnApprovedDate LocalDate
	cmnPrintedBy Long
	cmnPrintedDate LocalDate
	lengthOfNeed String
	faxCmnOption String
	cmnCoverLetterInclusionOption String
	cmnFaxedBy Long
	cmnFaxedDate LocalDate
	faxStatus String
	faxStatusReason String
	printCmnOption String
	createdById Long
	createdDate LocalDate
	status String
	updatedById Long
	updatedDate LocalDate
	createdByName String
	updatedByName String
	cmnIdUuid UUID
}

entity CmnDocumentMaster(t_cmn_document_master) {
	@Id cmnDocumentId Long
	cmnDocumentNo String
	cmnId Long
	cmnNo String
	qrCodeNo Long
	generationDate LocalDate
	documentName String
	faxStatus String
	outBoundFaxStatus String
	outBoundFaxNo String
	outBoundFaxDateTime LocalDate
	inBoundFaxStatus String
	inBoundFaxNo String
	inBoundFaxDateTime LocalDate
	cmnDocumentMasterUuid UUID
	type String
}

entity DeliveryAbnData(t_delivery_abn_data) {
	@Id deliveryAbnDataId Long
	salesOrderId Long
	patientId Long
	primaryInsuranceName String
	primaryInsurancePolicyNumber String
	patientFirstName String
	patientMiddleName String
	patientLastName String
	salesOrderDetailsAbnPrintDate LocalDate
	salesOrderDetailsAbnItemName String
	salesOrderDetailsAbnItemProcCode String
	salesOrderDetailsAbnItemChargeAmount Double
	salesOrderDetailsPatientAbnResponse String
	salesOrderDetailsAbnDeliveryStatus String
	salesOrderDetailsAbnPatientSignatureStatus String
	salesOrderDetailsAbnStatus String
	salesOrderDetailsAbnReason String
	salesOrderDetailsAbnModifier1 String
	salesOrderDetailsAbnModifier2 String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	deliveryAbnDataUuid UUID
}

entity DeliveryItems(t_delivery_items) {
	@Id deliveryItemId Long
	DeliveryTicketId Long
	DeliveryTicketNo String
	soId Long
	soNo String
	itemId Long
	itemNo String
	itemName String
	itemDescription String
	hcpcsCode String
	itemQuantity Long
	itemUnit String
	whetherItemSerialized String
	itemSerial String
	itemBatchLotNo String
	itemMfgDate LocalDate
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	deliveryItemsUuid UUID
}

entity DeliveryTicket(t_delivery_ticket) {
	@Id deliveryTicketId Long
	deliveryTicketNo String
	soId Long
	soNo String
	patientFirstName String
	patientMiddleName String
	patientLastName String
	gender String
	ageAsOnDate Double
	phone1 String
	phone2 String
	email String
	deliveryAddress1 String
	deliveryAddress2 String
	deliveryCity String
	deliveryState String
	deliveryZip String
	deliveryStatus String
	deliveryDate LocalDate
	deliveryPriority String
	deliveryNote String
	deliveryComment String
	deliveryAcceptedBy String
	relationshipWithPatient String
	deliveryAcceptedByContactNo String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedBy Long
	updatedByName String
	updatedDate LocalDate
	deliveryTicketUuid UUID
	primaryInsurerName String
	primaryInsurerPolicyNo String
	primaryInsurerPatientIdNumber String
	patientIdNo String
	branchAddressLine1 String
	branchAddressLine2 String
	branchCity String
	branchState String
	branchZipCode String
	branchContactNo1 String
	branchContactNo2 String
	branchNpi String
	branchEin String
	branchFax String
	orderingProviderFirstName String
	orderingProviderMiddleName String
	orderingProviderLastName String
	orderingProviderNpi String
	orderingProviderAddressLine1 String
	orderingProviderAddressLine2 String
	orderingProviderCity String
	orderingProviderState String
	orderingProviderZip String
	orderingProviderPhone1 String
	orderingProviderPhone2 String
	orderingProviderFax String
	orderingProviderEmail String
	branchName String
	patientBranchId Long
	billingAddressLine1 String
	billingAddressLine2 String
	billingCity String
	billingState String
	billingZip String
	inventoryLocationId Long
	inventoryLocationName String
	deliveryTicketdocumentId Long
	deliveryTicketDocumentNo String
	deliveryTicketDocumentName String
}

entity DmeGroupChecklistMaster(t_dme_group_checklist_master) {
	@Id dmeGroupChecklistId Long
	dmeGroupId Long
	dmeGroupName String
	checklistId Long
	checklistName String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	dmeGroupChecklistMasterUuid UUID
}

entity ElligibilityResponseBenefitinformation(t_elligibility_response_benefitinformation) {
	@Id elligibilityResponseBenefitinformationId Long
	elligibilityResponseStatusId Long
	benefitsinformationCode String
	benefitsinformationName String
	coverageLevelCode String
	serviceTypeCodes String
	insuranceTypeCode String
	planCoverage String
	benefitsDateInformation String
	elligibilityResponseBenefitInformationUuid UUID
}

entity ElligibilityResponseStatus(t_elligibility_response_status) {
	@Id  elligibilityResponseStatusId Long
	elligibilityControlNumber String
	traceid String
	subscriberFirstName String
	subscriberLastName String
	subscriberGender String
	subscriberDob LocalDate
	subscriberIdentifier String
	subscriberEntitytype String
	subscriberSsn String
	payerIdentifier String
	payerEntitytype String
	payerName String
	payerIdentification String
	planSsn String
	planDate String
	planStatusCode String
	planStatus String
	planDetails String
	serviceTypeCodes String
	elligibilityResponseStatusUuid UUID
}

entity HcpcsDmeGroupMaster(t_hcpcs_dme_group_master) {
	@Id hcpcsDmeId Long
	hcpcsCode String
	dmeGroupName String
	dmeGroupId Long
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	hcpcsDmeGroupMasterUuid UUID
}

entity InvoiceLineItemDetails(t_invoice_line_item_details) {
	@Id invoiceLineItemDetailsId Long
	primaryInvoiceNo String
	invoiceDate LocalDate
	itemId Long
	itemQty Long
	itemName String
	hcpcsCode String
	chargedAmount Long
	allowAmount Double
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	invoiceLineItemDetailsUuid UUID
	secondaryInvoiceNo String
	tertiaryInvoiceNo String
	patientInvoiceNo String
	primaryInvoiceId Long
	secondaryInvoiceId Long
	tertiaryInvoiceId Long
	patientInvoiceId Long
}

entity InvoiceLineItemDetailsAuditLog(t_invoice_line_item_details_audit_log) {
	@Id invceLinItmDetilId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity InvoiceMasterDetails(t_invoice_master_details) {
	@Id invoiceId Long
	invoiceNo String
	invoiceDate LocalDate
	invoiceToEntity String
	invoiceToPayorId Long
	invoiceToPayorName String
	salesOrderId Long
	salesOrderNo String
	patientId Long
	patientFirstName String
	patientMiddleName String
	patientLastName String
	itemQtyTotal Long
	chargedAmountTotal Double
	allowAmountTotal Double
	paymentAmountTotal Double
	taxAmountTotal Double
	adjAmountTotal Double
	balanceAmountTotal Double
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	invoiceMasterDetailsUuid UUID
	invoiceStatus String
	primarySubmissionMasterId Long
	claimControlNo String
}

entity InvoiceMasterDetailsAuditLog(t_invoice_master_details_audit_log) {
	@Id invceId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity InvoicePostingDetails(t_invoice_posting_details) {
	@Id invoiceLineItemPostingId Long
	itemId Long
	postingDate LocalDate
	postedById Long
	postedByName String
	postingComment String
	postType String
	depositId String
	receiptId String
	postAmount Double
	postStatus String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	invoicePostingDetailsUuid UUID
	invoiceNo String
	invoiceDate LocalDate
	invoiceLineItemDetailsId Long
}

entity InvoicePostingDetailsAuditLog(t_invoice_posting_details_audit_log) {
	@Id invLineItmPstingId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity MemberElligibilityMaster(t_member_elligibility_master){
	@Id claimElligibilityMasterId Long
	salesOrderId Long
	elligibilityControlNumber String
	tradingPartnerServiceId String
	tradingPartnerName String
	providerOrganizationName String
	providerNpi String
	providerType String
	subscriberFirstName String
	subscriberLastName String
	subscriberMemberId String
	subscriberIdcard String
	subscriberDob LocalDate
	subscriberGender String
	subscriberPlanIssueDate LocalDate
	insuredFirstName String
	insuredLastName String
	insuredGender String
	insuredDob LocalDate
	insuredRelationshipwithSubscriber String
	dateOfService LocalDate
	serviceTypeCodes String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	memberElligibilityMasterUuid UUID
}

entity ParDetails(t_par_details) {
	@Id parDetailsId Long
	parId Long
	itemId Long
	itemNo String
	itemUom String
	itemQuantity Double
	hcpcsCode String
	description String
	status String
	createdById Long
	createdByName String
	createdate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	parDetailsUuid UUID
}

entity ParMaster(t_par_master) {
	@Id parId Long
	parNo String
	patientId Long
	patientIdNumber String
	patientFirstName String
	patientLastName String
	patientDob LocalDate
	patientGender String
	insuranceId Long
	insuranceName String
	payerIdNo String
	payerLevel String
	policyNumber String
	policyStartDate LocalDate
	policyEndDate LocalDate
	payerContactNumber String
	payerContactName String
	dateOfContact LocalDate
	description String
	dnitialDate LocalDate
	effectiveStartDate LocalDate
	expirationDate LocalDate
	authorizedBy String
	addlInformation String
	parStatus String
	comments String
	logInStatus String
	logInDate LocalDate
	renewalStatus String
	renewalDate LocalDate
	renewalAuthorizedBy String
	renewalReqSentStatus String
	renewalReqReplyStatus String
	originalParNo String
	extensionStatus String
	extensionApprovalDate LocalDate
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	upLocalDatedById Long
	updatedByName String
	updatedDate LocalDate
	parUuid UUID
	parIdNo String


    initialDate LocalDate
}

entity ParRequestDetails(t_par_request_details) {
	@Id parRequestDetailsId Long
	parRequestType String
	parId Long
	parNo String
	parInitiationDate LocalDate
	parNoEffetiveStartDate LocalDate
	parNoEffetiveEndDate LocalDate
	parAuthorisedBy String
	parRequestDocName String
	parRequestDocLocation String
	parRequestFaxNumber String
	parRequestFaxStatus String
	parRequestFaxDatetime ZonedDateTime
	faxResponseStatus String
	parRequestResponseDocName String
	docQrCode String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	parRequestDetailsUuid UUID
}

entity ParSoMap (t_par_so_map) {
	@Id parSoId Long
	parId Long
	parNo String
	soId Long
	soNo String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	parSoMapUuid UUID
}

entity PatientDto(t_patient_dto) {
	@Id patientDtoId Long
	patientId Long
	patientName String
	dob LocalDate
	gender String
	ssn String
	taxZoneId Long
	taxZoneName String
	taxRate Double
	patientIdNumber String
	addressLine1 String
	addressLine2 String
	city String
	state String
	country String
	zip String
	contactNo1 String
	contactNo2 String
	fax String
	efax String
	email String
	branchName String
	billingAddressLine1 String
	billingAddressLine2 String
	billingAddressCity String
	billingAddressState String
	billingAddressZip String
	caregiverName String
	caregiverContact String
	caregiverRelatinshipPatient String
	primaryInsuranceId Long
	primaryInsuranceName String
	primaryInsurancePayerIdNo String
	primaryInsurancePayerContactNo String
	primaryInsurancePolicyNum String
	primaryInsurancePolicyGroupNum String
	primaryInsurancePolicyGroupId Long
	primaryInsurancePolicyStartDate LocalDate
	primaryInsurancePolicyEndDate LocalDate
	primaryInsurancePayPercentage Double
	primaryInsuranceDeductableAmt Double
	secondaryInsuranceId Long
	secondaryInsuranceName String
	secondaryInsurancePayerIdNo String
	secondaryInsurancePayerContactNo String
	secondaryInsurancePolicyNum String
	secondaryInsurancePolicyGroupNum String
	secondaryInsurancePolicyGroupId Long
	secondaryInsurancePolicyStartDate LocalDate
	secondaryInsurancePolicyEndDate LocalDate
	secondaryInsurancePayPercentage Double
	secondaryInsuranceDeductableAmt Double
	tertiaryInsuranceId Long
	tertiaryInsuranceName String
	tertiaryInsurancePayerIdNo String
	tertiaryInsurancePayerContactNo String
	tertiaryInsurancePolicyNum String
	tertiaryInsurancePolicyGroupNum String
	tertiaryInsurancePolicyGroupId Long
	tertiaryInsurancePolicyStartDate LocalDate
	tertiaryInsurancePolicyEndDate LocalDate
	tertiaryInsurancePayPercentage Double
	tertiaryInsuranceDeductableAmt Double
	relationship String
	insuredFirstName String
	insuredMiddleName String
	insuredLastName String
	insuredSuffix String
	insuredDob LocalDate
	insuredSsn String
	insuredGender String
	primaryInsurerAddressLine1 String
	primaryInsurerAddressLine2 String
	primaryInsurerCity String
	primaryInsurerState String
	primaryInsurerZip String
	primaryInsurerContact1 String
	primaryInsurerFax String
	alwaysCrossoverStatus String
	primaryInsuranceMemberId String
	secondaryInsuranceMemberId String
	tertiaryInsuranceMemberId String
	patientRelationshipInsured String
	patientConditionEmployment String
	patientConditionAutoAccident String
	patientConditionOtherAccident String
	insuredEmployer String
	workersCompensationPayerIdNumber String
	workersCompensationPlanName String
	workersCompensationAdditionalDtls String
	workersCompensationClaimFillingCode String
	workersCompensationTplCode String
	workersCompensationTplName String
	wcPropertyCasualtyAgencyClaimNo String
	wcCarrierId String
	employerAddressLine1 String
	employerAddressLine2 String
	employerCity String
	employerState String
	employerCountry String
	employerZip String
	employerContactNo1 String
	employerContactNo2 String
	employerFax String
	employerEfax String
	employerEmail String
	employeeRelationship String
	height Double
	weight Double
	functionalAbilities String
	infectionConditionStatus String
	diabetesStatus String
	diagnosisCodeType String
	icd10DiagnosisCode1 String
	icd10DiagnosisCode2 String
	icd10DiagnosisCode3 String
	icd10DiagnosisCode4 String
	icd10DiagnosisCode5 String
	icd10DiagnosisCode6 String
	icd10DiagnosisCode7 String
	icd10DiagnosisCode8 String
	icd10DiagnosisCode9 String
	icd10DiagnosisCode10 String
	icd10DiagnosisCode11 String
	icd10DiagnosisCode12 String
	doctorFirstName String
	doctorMiddleName String
	doctorLastName String
	doctorNameSuffix String
	doctorAddressLine1 String
	doctorAddressLine2 String
	doctorAddressCity String
	doctorAddressState String
	doctorAddressZip String
	doctorContact1 String
	doctorContact2 String
	doctorFax String
	doctorNpiNumber String
	doctorGender String
	doctorTaxonomyCode String
	doctorTaxonomyDescription String
	doctorPracticeState String
	doctorLicenseNumber String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	patientDtoUuid UUID
	secondaryInsurerAddressLine1 String
	secondaryInsurerAddressLine2 String
	secondaryInsurerCity String
	secondaryInsurerState String
	secondaryInsurerZip String
	secondaryInsurerContact1 String
	secondaryInsurerFax String
	tertiaryInsurerAddressLine1 String
	tertiaryInsurerAddressLine2 String
	tertiaryInsurerCity String
	tertiaryInsurerState String
	tertiaryInsurerZip String
	tertiaryInsurerContact1 String
	tertiaryInsurerFax String
}

entity PayerMaster(t_payer_master) {
	@Id payerMasterId Long
	payerId String
	payerName String
	status String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	payerMasterUuid UUID
}

entity PriceDetails(t_price_details) {
	@Id priceDetailsId Long
	priceTableId Long
	itemId Long
	hcpcs String
	billingCodeWhenSecondary String
	priceType String
	effectiveStartDate LocalDate
	effectiveEndDate LocalDate
	cmnReqdToBillStatus String
	cmnFormName String
	priorAuthReqStatus String
	functionalAbilityReqStatus String
	optionNumber String
	optionName String
	defaultOptionStatus String
	billingCyclePeriod String
	billingCycleInterval String
	billingInArrearsStatus String
	proRateBillingStatus String
	dailyBillingInvoiceFreq String
	dailyBillingInvoiceInterval String
	chargeAmt Double
	allowedAmt Double
	allowedModifier1 String
	allowedModifier2 String
	allowedModifier3 String
	allowedModifier4 String
	acceptAssignmentStatus String
	taxableStatus String
	nontaxTypeName String
	convertToPurchaseLastStatus String
	convertToPurchaseChargeAmt Double
	convertToPurchaseAllowAmt Double
	convertToPurchaseModifier1 String
	convertToPurchaseModifier2 String
	convertToPurchaseModifier3 String
	convertToPurchaseModifier4 String
	billingMultiplierUnit Long
	status String
	createdById Long
	createdDate LocalDate
	createdByName String
	updatedByName String
	updatedById String
	priceDetailsUuid UUID
	priceTableName String
	itemNo String
	itemName String
	itemUom String
	updatedDate LocalDate
	priceOptionBillingPeriodStart Long
	priceOptionBillingPeriodEnd Long
}

entity PrimaryClaimResubmisionMaster(t_primary_claim_resubmision_master) {
	@Id changeHealthPrimaryResubmisionMasterId Long
	salesOrderId Long
	claimControlNo String
	tradingPartnerServiceId String
	tradingPartnerName String
	submitterOrganizationName String
	submitterContactPersonName String
	submitterContactNo String
	receiverOrganizationName String
	subscriberMemberIdNo String
	subscriberPaymentResponsibilityLevelCode String
	subscriberFirstName String
	subscriberLastName String
	subscriberGender String
	subscriberDob LocalDate
	primaryInsurerPolicyNo String
	subscriberAddressLine1 String
	subscriberCity String
	subscriberState String
	subscriberZipCode String
	billingProviderNpi String
	billingProviderEin String
	billingProviderOrganizationName String
	billingProviderAddressLine1 String
	billingProviderCity String
	billingProviderState String
	billingProviderZipCode String
	billingProviderContactPersonName String
	billingProviderContactNo String
	claimFilingCode String
	claimChargeAmount Double
	posCode String
	claimFrequencyCode String
	signatureIndicator String
	planParticipationCode String
	benefitsAssignmentCertificationIndicator String
	releaseInformationCode String
	primaryDiagnosis String
	icd10DiagnosisCode1 String
	icd10DiagnosisCode2 String
	icd10DiagnosisCode3 String
	icd10DiagnosisCode4 String
	icd10DiagnosisCode5 String
	icd10DiagnosisCode6 String
	icd10DiagnosisCode7 String
	icd10DiagnosisCode8 String
	icd10DiagnosisCode9 String
	icd10DiagnosisCode10 String
	icd10DiagnosisCode11 String
	icd10DiagnosisCode12 String
	insertedById Long
	insertedDate LocalDate
	updatedById Long
	updatedDate LocalDate
	billingProviderType String
	insertedByName String
	updatedByName String
	status String
	billingProviderAddressLine2 String
	payerClaimControlNumber String
	insuredFirstName String
	insuredLastName String
	insuredAddressLine1 String
	insuredAddressLine2 String
	insuredCity String
	insuredState String
	insuredZip String
	insuredContactNo String
	insuredDob LocalDate
	insuredGender String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	patientRelationshipInsured String
	patientConditionEmployment String
	patientConditionAutoAccident String
	patientConditionOtherAccident String
	isNextLevelInsurerPresentStatus String
	originalDos LocalDate
	parNo String
	billingProviderTaxonomy String
	serviceProviderNpi String
	serviceProviderOrganisationName String
	serviceProviderAddressLine1 String
	serviceProviderAddressLine2 String
	serviceProviderCity String
	serviceProviderState String
	serviceProviderCountry String
	serviceProviderZipCode String
	serviceProviderTaxonomy String
	cms1500FormName String
	tradingPartnerAddressLine1 String
	tradingPartnerAddressLine2 String
	tradingPartnerCity String
	tradingPartnerState String
	tradingPartnerZip String
	diagnosisCodeType String
	primaryClaimResubmisionMasterUuid UUID
}

entity PrimaryClaimResubmisionServicelines(t_primary_claim_resubmision_servicelines){
	@Id changeHealthPrimaryResubmisionServicelinesId Long
	changeHealthPrimaryResubmisionMasterId Long
	originalDos LocalDate
	dosTo LocalDate
	procCode String
	chargeAmt Double
	itemUom String
	modifier1 String
	modifier2 String
	modifier3 String
	modifier4 String
	icdPointer String
	qty Long
	insertedById Long
	nsertedDate LocalDate
	updatedById Long
	updatedDate LocalDate
	claimServicelineControlNo String
	procedureIdentifier String
	insertedByName String
	updatedByName String
	status String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	reference String
	primaryClaimResubmisionServicelinesUuid UUID
}

entity PrimaryClaimSubmisionMaster(t_primary_claim_submision_master) {
	@Id changeHealthPrimarySubmisionMasterId Long
	salesOrderId Long
	claimControlNo String
	tradingPartnerServiceId String
	tradingPartnerName String
	submitterOrganizationName String
	submitterContactPersonName String
	submitterContactNo String
	receiverOrganizationName String
	subscriberMemberIdNo String
	subscriberPaymentResponsibilityLevelCode String
	subscriberFirstName String
	subscriberLastName String
	subscriberGender String
	subscriberDob LocalDate
	primaryInsurerPolicyNo String
	subscriberAddressLine1 String
	subscriberCity String
	subscriberState String
	subscriberZipCode String
	billingProviderNpi String
	billingProviderEin String
	billingProviderOrganizationName String
	billingProviderAddressLine1 String
	billingProviderCity String
	billingProviderState String
	billingProviderZipCode String
	billingProviderContactPersonName String
	billingProviderContactNo String
	claimFilingCode String
	claimChargeAmount Double
	posCode String
	claimFrequencyCode String
	signatureIndicator String
	planParticipationCode String
	benefitsAssignmentCertificationIndicator String
	releaseInformationCode String
	primaryDiagnosis String
	icd10DiagnosisCode1 String
	icd10DiagnosisCode2 String
	icd10DiagnosisCode3 String
	icd10DiagnosisCode4 String
	icd10DiagnosisCode5 String
	icd10DiagnosisCode6 String
	icd10DiagnosisCode7 String
	icd10DiagnosisCode8 String
	icd10DiagnosisCode9 String
	icd10DiagnosisCode10 String
	icd10DiagnosisCode11 String
	icd10DiagnosisCode12 String
	insertedById Long
	insertedDate LocalDate
	ipdatedById Long
	updatedDate LocalDate
	billingProviderType String
	insertedByName String
	updatedByName String
	status String
	billingProviderAddressLine2 String
	insuredFirstName String
	insuredLastName String
	insuredAddressLine1 String
	insuredAddressLine2 String
	insuredCity String
	insuredState String
	insuredZip String
	insuredContactNo String
	insuredDob LocalDate
	insuredGender String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	patientRelationshipInsured String
	patientConditionEmployment String
	patientConditionAutoAccident String
	patientConditionOtherAccident String
	isNextLevelInsurerPresentStatus String
	originalDos LocalDate
	parNo String
	billingProviderTaxonomy String
	serviceProviderNpi String
	serviceProviderOrganisationName String
	serviceProviderAddressLine1 String
	serviceProviderAddressLine2 String
	serviceProviderCity String
	serviceProviderState String
	serviceProviderCountry String
	serviceProviderZipCode String
	serviceProviderTaxonomy String
	cms1500FormName String
	tradingPartnerAddressLine1 String
	tradingPartnerAddressLine2 String
	tradingPatnerCity String
	tradingPartnerState String
	tradingPartnerZip String
	diagnosisCodeType String
	primaryClaimSubmisionMasterUuid UUID
}

entity PrimaryClaimSubmisionServicelines(t_primary_claim_submision_servicelines) {
	@Id changeHealthPrimarySubmisionServicelinesId Long
	changeHealthPrimarySubmisionMasterId Long
	originalDos LocalDate
	dosTo LocalDate
	procCode String
	chargeAmt Double
	itemUom String
	modifier1 String
	modifier2 String
	modifier3 String
	modifier4 String
	icdPointer String
	qty Long
	insertedById Long
	insertedDate LocalDate
	updatedById Long
	updatedDate LocalDate
	claimServicelineControlNo String
	procedureIdentifier String
	insertedByName String
	updatedByName String
	status String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	reference String
	primaryClaimSubmisionServicelinesUuid UUID
}

entity SalesOrderClinicalDetails(t_sales_order_clinical_details) {
	@Id salesOrderClinicalDetailsId Long
	salesOrderId Long
	patientId Long
	patientWeightInKg Double
	patientWeightInLbs Double
	heightInInches Double
	heightInCm Double
	salesRepId Long
	salesRepName String
	practitionerId Long
	renderingProviderFacilityId Long
	renderingProviderFacilityName String
	renderingProviderId Long
	renderingProviderType String
	renderingProviderFirstName String
	renderingProviderMiddleName String
	renderingProviderLastName String
	renderingProviderNpi String
	renderingProviderDea String
	renderingProviderAddressLine1 String
	renderingProviderAddressLine2 String
	renderingProviderPhone1 String
	renderingProviderPhone2 String
	renderingProviderEmail String
	renderingProviderFax String
	referringProviderFacilityId Long
	referringProviderFacilityName String
	referringProviderId Long
	referringProviderType String
	referringProviderFirstName String
	referringProviderMiddleName String
	referringProviderLastName String
	referringProviderNpi String
	referringProviderDea String
	referringProviderAddressLine1 String
	referringProviderAddressLine2 String
	referringProviderPhone1 String
	referringProviderPhone2 String
	referringProviderEmail String
	referringProviderFax String
	orderingProviderFacilityId Long
	orderingProviderFacilityName String
	orderingProviderId Long
	orderingProviderType String
	orderingProviderFirstName String
	orderingProviderMiddleName String
	orderingProviderLastName String
	orderingProviderNpi String
	orderingProviderDea String
	orderingProviderAddressLine1 String
	orderingProviderAddressLine2 String
	orderingProviderPhone1 String
	orderingProviderPhone2 String
	orderingProviderEmail String
	orderingProviderFax String
	marketingReferralTypeId Long
	marketingReferralTypeDescription String
	icd10DiagnosisCode1 String
	icd10DiagnosisCode2 String
	icd10DiagnosisCode3 String
	icd10DiagnosisCode4 String
	icd10DiagnosisCode5 String
	icd10DiagnosisCode6 String
	icd10DiagnosisCode7 String
	icd10DiagnosisCode8 String
	icd10DiagnosisCode9 String
	icd10DiagnosisCode10 String
	icd10DiagnosisCode11 String
	icd10DiagnosisCode12 String
	epsdtCertificationConditionIndicator String
	epsdtCertificationCode String
	status String
	createdByName String
	createdDate LocalDate
	updatedByName String
	updatedDate LocalDate
	renderingProviderCityName String
	renderingProviderStateName String
	renderingProviderZip String
	referringProviderStateName String
	referringProviderCityName String
	referringProviderZip String
	orderingProviderCityName String
	orderingProviderStateName String
	orderingProviderZip String
	marketingReferralId Long
	marketingReferralName String
	updatedById String
	createdById Long
	salesOrderClinicalDetailsUuid UUID
	primaryDiagnosis String
	orderingProviderCity String
	orderingProviderState String
	orderingProviderCountry String
	orderingProviderContactNo1 String
	orderingProviderContactNo2 String
	orderingProviderEfax String
	relationship String
	modeOfContact String
	referringProviderCity String
	referringProviderState String
	referringProviderCountry String
	referringProviderContactNo1 String
	referringProviderContactNo2 String
	referringProviderEfax String
	renderingProviderCity String
	renderingProviderState String
	renderingProviderCountry String
	renderingProviderContactNo1 String
	renderingProviderContactNo2 String
	renderingProviderEfax String
	diagnosisCodeType String
}

entity SalesOrderClinicalDetailsAuditLog(t_sales_order_clinical_details_audit_log) {
	@Id salsOdrClincalDetilsId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SalesOrderDocuments(t_sales_order_documents) {
	@Id patientId Long
	patientName String
	patientDob LocalDate
	patientDod LocalDate
	patientSsn String
	qmbStatus String
	patientGender String
	patientHeight Double
	patientWeight Double
	patientContact1 String
	patientContact2 String
	email String
	hipaaOnFileStatus String
	branchId Long
	branchName String
	documentTypeId Long
	documentTypeName String
	documentDate LocalDate
	documentNote String
	createdDate LocalDate
	createdById String
	status String
	salesOrderDocumentId Long
	updatedById String
	updatedDate LocalDate
	fax String
	documentTitle String
	documentName String
	scanBy Long
	fileUploadPath String
	uploadDate LocalDate
	uploadBy Long
	scanDate LocalDate
	reviewStatus String
	reviewReason String
	reviewDate LocalDate
	reviewBy Long
	createdByName String
	updatedByName String
	salesOrderId Long
	salesOrderNo String
	salesOrderCreationDate LocalDate
	salesOrderDocumentsUuid UUID
}

entity SalesOrderDocumentsAuditLog(t_sales_order_documents_audit_log) {
	@Id salesOrderDocId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SalesOrderFinancialDetails(t_sales_order_financial_details) {
	@Id salesOrderFinancialId Long
	salesOrderId Long
	patientId Long
	itemId Long
	itemName String
	itemProcCode String
	chargedAmount Double
	allowedAmount Double
	primaryInsurerId Long
	primaryInsurerName String
	primaryInsurerStatus String
	primaryInsurerCoveragePercentage Long
	primaryInsurerCoverageAmount Double
	primaryInsurerDeductibleAmount Double
	primaryInsurerPayment Double
	primaryInsurerBalanceAmount Double
	secondaryInsurerId Long
	secondaryInsurerName String
	secondaryInsurerStatus String
	secondaryInsurerCoveragerPercentage Long
	secondaryInsurerCoverageAmount Double
	secondaryInsurerPayment Double
	secondaryInsurerBalanceAmount Double
	tertiaryInsurerId Long
	tertiaryInsurerName String
	tertiaryInsurerStatus String
	tertiaryInsurerCoveragePercentage Long
	tertiaryInsurerCoverageAmount Double
	tertiaryInsurerPayment Double
	tertiaryInsurerBalanceAmount Double
	patientCoinsurancePercentage Long
	patientCoinsuranceAmount Double
	totalPatientResponsibilityAmount Double
	patientPayAmount Double
	narration String
	createdById Long
	createdByName String
	createdDate LocalDate
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	primaryInvoiceNo String
	primaryInvoiceDate LocalDate
	primaryInvoiceStatus String
	dos String
	secondaryInvoiceNo String
	tertiaryInvoiceNo String
	secondaryInvoiceDate LocalDate
	tertiaryInvoiceDate LocalDate
	secondaryInvoiceStatus String
	tertiaryInvoiceStatus String
	salesOrderFinancialDetailsUuid UUID
}

entity SalesOrderFinancialDetailsAuditLog(t_sales_order_financial_details_audit_log) {
	@Id salsOrdrFincialId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SalesOrderInsuranceDetails(t_sales_order_insurance_details) {
	@Id salesOrderInsuranceDetailsId Long
	salesOrderId Long
	patientId Long
	primaryInsurerId Long
	primaryInsurerName String
	primaryInsurerPolicyNo String
	primaryInsurerPatientIdNumber String
	primaryInsurerEffectiveLocalDate LocalDate
	primaryInsurerVerificationStatus String
	primaryInsurerVerificationLocalDate LocalDate
	primaryInsurerPayPercentage Long
	primaryBox10D String
	primaryBox19 String
	primaryBox24Ia String
	primaryBox24Ja String
	primaryBox24Jb String
	primaryIncludeBox24Jbstatus String
	primaryIncludePayerSalesOrderStatus String
	primaryWaitForPreviousPayerBeforeBillingStatus String
	primaryPayPercentageStatus String
	secondaryInsurerId Long
	secondaryInsurerName String
	secondaryInsurerPolicyNo String
	secondaryInsurerPatientIdNumber String
	secondaryInsurerEffectiveDate LocalDate
	secondaryInsurerVerificationStatus String
	secondaryInsurerVerificationDate LocalDate
	secondaryInsurerPayPercentage Long
	secondaryBox10D String
	secondaryBox19 String
	secondaryBox24Ia String
	secondaryBox24Ja String
	secondaryBox24Jb String
	secondaryIncludeBox24JbStatus String
	secondaryIncludePayerSalesOrderStatus String
	secondaryWaitPreviousPayerBefrBillingStatus String
	secondaryPayPercentageStatus String
	tertiaryInsurerId Long
	tertiaryInsurerName String
	tertiaryInsurerPolicyno String
	tertiaryInsurerPatientIdNumber String
	tertiaryInsurerEffectiveDate LocalDate
	tertiaryInsurerVerificationStatus String
	tertiaryInsurerVerificationDate LocalDate
	tertiaryInsurerPayPercentage Long
	tertiaryBox10D String
	tertiaryBox19 String
	tertiaryBox24Ia String
	tertiaryBox24Ja String
	tertiaryBox24Jb String
	tertiaryIncludeBox24JbStatus String
	tertiaryIncludePayerInSalesOrderStatus String
	tertiaryWaitPreviousPayerBeforeBillingStatus String
	tertiaryPayPercentage0Status String
	insuranceVerificationStatus String
	coverageVerificationStatus String
	excludeFromEligibilityCheckStatus String
	patientPayPercentage Long
	patientIncludeThisPayorInSalesOrderStatus String
	patientWaitForPreviousPayerBeforeBillingStatus String
	workersCompDateOfOnset LocalDate
	workersCompInjuryRelatedEmploymentStatus String
	workersCompInjuryRelatedAutoAccidentStatus String
	workersCompAutoAccidentStateId Long
	workersCompInjuryRelatedToOtherAccidentStatus String
	eclaimsAttachmentStatus String
	attachmentNumber Long
	typeCode String
	transactionCode String
	claimsNoteType String
	claimsNote String
	createdById String
	createdDate LocalDate
	status String
	updatedById String
	updatedDate LocalDate
	salesOrderNo String
	createdByName String
	updatedByName String
	primaryInsuranceGroupId Long
	primaryInsuranceGroupName String
	secondaryInsuranceGroupId Long
	secondaryInsuranceGroupName String
	tertiaryInsuranceGroupId Long
	tertiaryInsuranceGroupName String
	primaryInsurancePlanId Long
	primaryInsurancePlanType String
	secondaryInsurancePlanId Long
	secondaryInsurancePlanType String
	tertiaryInsurancePlanId Long
	tertiaryInsurancePlanType String
	primaryInsuranceStateId Long
	primaryInsuranceStateName String
	secondaryInsuranceStateId Long
	secondaryInsuranceStateName String
	tertiaryInsuranceStateId Long
	tertiaryInsuranceStateName String
	salesOrderInsuranceDetailsUuid UUID
	primaryInsurancePayerId String
	secondaryInsurancePayerId String
	tertiaryInsurancePayerId String
	primaryInsuranceIndicatorCode String
	secondaryInsuranceIndicatorCode String
	tertiaryInsuranceIndicatorCode String
	priceTableId Long
	priceTableName String
	primaryInsurerAddressLine1 String
	primaryInsurerAddressLine2 String
	primaryInsurerCity String
	primaryInsurerState String
	primaryInsurerZip String
	primaryInsurerContact1 String
	primaryInsurerFax String
	secondaryInsurerAddressLine1 String
	secondaryInsurerAddressLine2 String
	secondaryInsurerCity String
	secondaryInsurerState String
	secondaryInsurerZip String
	secondaryInsurerContact1 String
	secondaryInsurerFax String
	tertiaryInsurerAddressLine1 String
	tertiaryInsurerAddressLine2 String
	tertiaryInsurerCity String
	tertiaryInsurerState String
	tertiaryInsurerZip String
	tertiaryInsurerContact1 String
	tertiaryInsurerFax String
	primaryInsurerPolicyEndDate LocalDate
	primaryInsurerContactName String
}

entity SalesOrderInsuranceDetailsAuditLog(t_sales_order_insurance_details_audit_log) {
	@Id salsOrdInsranceDetailsId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SalesOrderItemDetails(t_sales_order_item_details) {
	@Id salesOrderItemDetailsId Long
	salesOrderId Long
	patientId Long
	itemLocationId Long
	salesOrderDetailsItemId Long
	salesOrderDetailsItemName String
	salesOrderDetailsStockingUom String
	salesOrderDetailsStockingUomName String
	salesOrderDetailsItemDescription String
	salesOrderDetailsDefaultVendor String
	salesOrderDetailsOriginalDos LocalDate
	salesOrderDetailsPreviousBillingDate LocalDate
	salesOrderDetailsNextBillingDate LocalDate
	salesOrderDetailsDosTo LocalDate
	salesOrderDetailsNextPeriod String
	salesOrderDetailsSpecialPricing String
	salesOrderDetailsPriceOverride String
	salesOrderDetailsSpecialTaxRate Long
	salesOrderDetailsQty Long
	salesOrderDetailsBqty Long
	salesOrderDetailsLineQty Long
	salesOrderDetailsProcCode String
	salesOrderDetailsPriceOption String
	salesOrderDetailsModifier1 String
	salesOrderDetailsModifier2 String
	salesOrderDetailsModifier3 String
	salesOrderDetailsModifier4 String
	salesOrderDetailsChargeAmt Double
	salesOrderDetailsAllowedAmt Double
	salesOrderDetailsTaxable String
	salesOrderDetailsAbn String
	salesOrderDetailsAbnUpgrade String
	salesOrderDetailsAbnPrintDate LocalDate
	salesOrderDetailsAbnItem String
	salesOrderDetailsAbnProcCode String
	salesOrderDetailsAbnAllow String
	salesOrderDetailsAbnCharge Double
	salesOrderDetailsAbnModifier1 String
	salesOrderDetailsAbnModifier2 String
	salesOrderDetailsTaxRate Long
	salesOrderDetailsTaxZone String
	salesOrderDetailsNonTaxReason String
	salesOrderDetailsNote String
	salesOrderDetailsSaleType String
	salesOrderDetailsItemGroup String
	salesOrderDetailsItemUser1 String
	salesOrderDetailsItemUser2 String
	salesOrderDetailsItemUser3 String
	salesOrderDetailsItemUser4 String
	salesOrderDetailsConvertedToPurchase String
	salesOrderDetailsManualConvertToPurchaseMctp String
	salesOrderDetailsMctpChargeAmt Double
	salesOrderDetailsMctpAllowedAmt Double
	salesOrderDetailsMctpModifier1 String
	salesOrderDetailsMctpModifier2 String
	salesOrderDetailsMctpModifier3 String
	salesOrderDetailsMctpModifier4 String
	salesOrderDetailsMctpPeriod Long
	salesOrderDetailsAddtlModifier1 String
	salesOrderDetailsAddtlModifier2 String
	salesOrderDetailsAddtlModifier3 String
	salesOrderDetailsAddtlModifier4 String
	salesOrderDetailsNextDateOfService LocalDate
	salesOrderDetailsPriceTable String
	salesOrderDetailsPriceOptionName String
	salesOrderDetailsExtendedChargeAmount Double
	salesOrderDetailsExtendedAllowanceAmount Double
	salesOrderDetailsItemNdcCode String
	salesOrderDetailsManufacturer String
	salesOrderDetailsCbPricing String
	salesOrderDetailsCbPriceTableOverride String
	salesOrderDetailsCbOverride String
	salesOrderDetailsMessages String
	salesOrderDetailsLocation Long
	salesOrderDetailsCaloriesPerDay Long
	salesOrderDetailsSecondaryBillingProcudureCode String
	salesOrderDetailsSecondaryBillingPriceOption String
	salesOrderDetailsSecondaryBillingPriceOptionName String
	salesOrderDetailsSecondaryBillingModifier1 String
	salesOrderDetailsSecondaryBillingModifier2 String
	salesOrderDetailsSecondaryBillingModifier3 String
	salesOrderDetailsSecondaryBillingModifier4 String
	salesOrderDetailsSecondaryBillingAdditionalModifier1 String
	salesOrderDetailsSecondaryBillingAdditionalModifier2 String
	salesOrderDetailsSecondaryBillingAdditionalModifier3 String
	salesOrderDetailsSecondaryBillingAdditionalModifier4 String
	salesOrderDetailsSecondaryBillingIgnore String
	salesOrderDetailsSecondarySpecialBilling String
	salesOrderDetailsSpanLocalDateSplitBilling String
	salesOrderDetailsCmnparCmnFormId Long
	salesOrderDetailsCmnparCmnKey String
	salesOrderDetailsCmnparCmnCreateDate LocalDate
	salesOrderDetailsCmnparCmnExpirationDate LocalDate
	salesOrderDetailsCmnparCmnInitialDate LocalDate
	salesOrderDetailsCmnparCmnRenewalDate LocalDate
	salesOrderDetailsCmnparCmnRecertificationDate LocalDate
	salesOrderDetailsCmnparCmnPhysicianDate LocalDate
	salesOrderDetailsCmnparCmnStatus String
	salesOrderDetailsCmnparParId String
	salesOrderDetailsCmnparParDescr String
	salesOrderDetailsCmnparParInitialDate LocalDate
	salesOrderDetailsCmnparParExpirationDate LocalDate
	salesOrderDetailsCmnparCmnLogDate LocalDate
	SalesOrderDetailsCmnparCmnLengthOfNeed Long
	SalesOrderDetailsCmnparCmnPrintedDate LocalDate
	SalesOrderDetailsCmnparCmnPrintedBy String
	SalesOrderDetailsCmnparFaxedDate LocalDate
	SalesOrderDetailsCmnparCmnPlaceholder String
	SalesOrderDetailsCmnparCmnFaxedBy String
	SalesOrderDetailsCmnparCmnLoggedBy String
	SalesOrderDetailsCmnparNumberOfRefills Long
	sreatedById String
	createdDate LocalDate
	status String
	updatedById String
	updatedDate LocalDate
	salesOrderDetailsManufacturerItemIdNumber String
	cmnId Long
	createdByName String
	updatedByName String
	salesOrderItemDetailsUuid UUID
	salesOrderItemNumber String
	itemUom String
	salesOrderDetailsCmnparLengthOfNeed Long
	salesOrderDetailsIcdPointer String
	procedureIdentifier String
	parNo String
	whetherSerialised String
	itemGroupName String
	salesOrderAbnUserResponse String
	poNumber String
	purchaseOrderUuid UUID
}

entity SalesOrderItemDetailsAuditLog(t_sales_order_item_details_audit_log) {
	@Id salsOrdrItemDetailId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SalesOrderMaster(t_sales_order_master) {
	@Id salesOrderId Long
	salesOrderNo String
	patientId Long
	patientFirstName String
	patientMiddleName String
	patientLastName String
	patientAddressLine1 String
	patientAddressLine2 String
	patientContactNo1 String
	patientContactNo2 String
	patientDob LocalDate
	patientHeight Double
	patientWeight Double
	patientSsn String
	patientGender String
	hipaaOnFileStatus String
	patientBranchId Long
	branchName String
	deliveryScheduleDatetime LocalDate
	deliveryActualDatetime LocalDate
	deliveryAddressLine1 String
	deliveryAddressLine2 String
	deliveryPhoneNo1 String
	deliveryPhoneNo2 String
	facilityId Long
	facilityName String
	facilityNpi String
	taxZoneId Long
	taxRate Double
	salesOrderNote String
	deliveryNote String
	deliveryTechnician String
	signatureRequiredStatus String
	podStatus String
	podStatusDatetime LocalDate
	podLastMessage String
	podMessageDatetime LocalDate
	mutualHoldStatus String
	holdReasonId Long
	holdStatus String
	holdReasonDescription String
	stopDate LocalDate
	stopReasonId Long
	stopReasonDescription String
	branchId Long
	billingBranchName String
	inventoryLocationId Long
	orderStatus String
	orderClassificationId Long
	posId Long
	admissionDate LocalDate
	dischargeDate LocalDate
	discountPercentage Long
	poNumber String
	userField1 String
	userField2 String
	userField3 String
	userField4 String
	reference String
	wipStatus String
	wipDaysInState Long
	wipAssignedToId Long
	wipDateNeeded LocalDate
	completedStatus String
	status String
	createdById Long
	createdDate LocalDate
	cityName String
	stateName String
	zipCode String
	deliveryCityName String
	deliveryStateName String
	deliveryZipCode String
	patientDod LocalDate
	posName String
	updatedById String
	confirmationById Long
	confirmationByName String
	confirmationDate LocalDate
	createdByName String
	updatedByName String
	updatedDate LocalDate
	salesOrderMasterUuid UUID
	soControlNumber Long
	branchContactPersonName String
	branchNpi String
	branchEin String
	branchContactNo1 String
	branchContactNo2 String
	patientIdNo String
	posCode String
	eclaimCarrierName String
	planParticipationCode String
	patientMemberId String
	contactPersonName String
	providerType String
	branchAddressType String
	branchAddressLine1 String
	branchAddressLine2 String
	branchCity String
	branchState String
	branchZipCode String
	patientDeliveryAddressLine1 String
	patientDeliveryAddressLine2 String
	patientDeliveryCity String
	patientDeliveryState String
	patientDeliveryCountry String
	patientDeliveryZip String
	patientBillingAddressLine1 String
	patientBillingAddressLine2 String
	patientBillingCity String
	patientBillingState String
	patientBillingCountry String
	patientBillingZip String
	patientFax String
	pranchFax String
	patientEmail String
	pelationship String
	modeOfContact String
	insuredFirstName String
	insuredLastName String
	insuredAddressLine1 String
	insuredAddressLine2 String
	insuredCity String
	insuredState String
	insuredZip String
	insuredContactNo String
	insuredGender String
	patientRelationshipInsured String
	patientConditionEmployment String
	patientConditionAutoAccident String
	patientConditionOtherAccident String
	billingProviderTaxonomy String
	billingProviderNpi String
	billingProviderOrganisationName String
	billingProviderAddressLine1 String
	billingProviderAddressLine2 String
	billingProviderCity String
	billingProviderState String
	billingProviderCountry String
	billingProviderZipCode String
	insuredDob LocalDate
	branchCountry String
	branchTaxonomy String
	primaryInsurerPriceTableId String
	primaryInsurerPriceTableName String
	inventoryLocationName String
}

entity SalesOrderMasterAuditLog(t_sales_order_master_audit_log) {
	@Id salsOdrId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SecondaryClaimSubmisionMaster (t_secondary_claim_submision_master) {
	@Id changeHealthSecondarySubmisionMasterId Long
	salesOrderId Long
	claimControlNo String
	tradingPartnerServiceId String
	tradingPartnerName String
	submitterOrganizationName String
	submitterContactPersonName String
	submitterContactNo String
	receiverOrganizationName String
	subscriberMemberIdNo String
	subscriberPaymentResponsibilityLevelCode String
	subscriberFirstName String
	subscriberLastName String
	subscriberGender String
	subscriberDob LocalDate
	secondaryInsurerPolicyNo String
	subscriberAddressLine1 String
	subscriberCity String
	subscriberState String
	subscriberZipCode String
	providerType String
	billingProviderNpi String
	billingProviderEin String
	billingProviderOrganizationName String
	billingProviderAddressLine1 String
	billingProviderAddressLine2 String
	billingProviderCity String
	billingProviderState String
	billingProviderZipCode String
	billingProviderContactPersonName String
	billingProviderContactNo String
	claimFilingCode String
	patientAccountNo String
	claimChargeAmount Double
	posCode String
	claimFrequencyCode String
	signatureIndicator String
	planParticipationCode String
	benefitsAssignmentCertificationIndicator String
	releaseInformationCode String
	primaryDiagnosis String
	icd10DiagnosisCode1 String
	icd10DiagnosisCode2 String
	icd10DiagnosisCode3 String
	icd10DiagnosisCode4 String
	icd10DiagnosisCode5 String
	icd10DiagnosisCode6 String
	icd10DiagnosisCode7 String
	icd10DiagnosisCode8 String
	icd10DiagnosisCode9 String
	icd10DiagnosisCode10 String
	icd10DiagnosisCode11 String
	icd10DiagnosisCode12 String
	insertedById String
	insertedDate LocalDate
	billingProviderType String
	insertedByName String
	status String
	otherSubscriberAddress1 String
	otherSubscriberAddress2 String
	otherSubscriberCity String
	otherSubscriberState String
	otherSubscriberZip String
	otherInsuredQualifier String
	otherInsuredLastName String
	otherInsuredFirstName String
	otherInsuredIdentifierTypeCode String
	otherInsuredIdentifier String
	otherPayerOrganizationName String
	otherPayerIdentifierTypeCode String
	otherPayerIdentifier String
	otherPayerAdjudicationOrPaymentDate LocalDate
	otherPayerClaimAdjustmentIndicator String
	otherPayerClaimControlNumber String
	payerPaidAmount Double
	paymentResponsibilityLevelCode String
	individualRelationshipCode String
	claimFilingIndicatorCode String
	otherPayerBenefitsAssignmentCertificationIndicator String
	releaseOfInformationCode String
	remainingPatientLiability Double
	patientSignatureGeneratedForPatient String
	updatedById Long
	updatedByName String
	updatedDate LocalDate
	changeHealthPrimarySubmisionMasterId Long
	insuredFirstName String
	insuredLastName String
	insuredAddressLine1 String
	insuredAddressLine2 String
	insuredCity String
	insuredState String
	insuredZip String
	insuredContactNo String
	insuredDob LocalDate
	insuredGender String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	patientRelationshipInsured String
	patientConditionEmployment String
	patientConditionAutoAccident String
	patientConditionOtherAccident String
	isNextLevelInsurerPresentStatus String
	originalDos LocalDate
	parNo String
	billingProviderTaxonomy String
	serviceProviderNpi String
	serviceProviderOrganisationName String
	serviceProviderAddressLine1 String
	serviceProviderAddressLine2 String
	serviceProviderCity String
	serviceProviderState String
	serviceProviderCountry String
	serviceProviderZipCode String
	serviceProviderTaxonomy String
	cms1500FormName String
	tradingPartnerAddressLine1 String
	tradingPartnerAddressLine2 String
	tradingPartnerCity String
	tradingPartnerState String
	tradingPartnerZip String
	diagnosisCodeType String
	secondaryClaimSubmisionMasterUuid UUID
}

entity SecondaryClaimSubmisionMasterAuditLog(t_secondary_claim_submision_master_audit_log) {
	@Id chgHealthSconarySubmnMsterId Long
	oldRowData String
	newRowData String
	dmlType String
	dmlTimestamp LocalDate
	dmlCreatedBy String
	id Long
}

entity SecondaryClaimSubmisionServicelines(t_secondary_claim_submision_servicelines) {
	@Id changeHealthSecondarySubmisionServicelinesId Long
	changeHealthSecondarySubmisionMasterId Long
	originalDos LocalDate
	dosTo LocalDate
	procCode String
	chargeAmt Double
	itemUom String
	modifier1 String
	modifier2 String
	modifier3 String
	modifier4 String
	icdPointer String
	qty Long
	insertedById String
	insertedDate LocalDate
	claimServicelineControlNo String
	procedureIdentifier String
	insertedByName String
	status String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	reference String
	payorClaimControlNo String
	providerPaymentAmount Double
	lineAdjustment String
	updatedById String
	updatedDate LocalDate
	updatedByName String
	secondaryClaimSubmisionServicelinesUuid UUID
}

entity SoLcdCoverageCriteriaTransaction(t_so_lcd_coverage_criteria_transaction) {
	@Id soLcdDocRefId Long
	soId Long
	itemId Long
	itemName String
	hcpcsCode String
	checklistId Long
	checklistName String
	coverageCriteriaId Long
	value String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	soLcdCoverageCriteriaTransactionUuid UUID
}

entity SoLcdDocRefTransaction (t_so_lcd_doc_ref_transaction){
	@Id soLcdDocRefId Long
	soId Long
	itemId Long
	itemName String
	hcpcsCode String
	checklistId Long
	checklistName String
	docRefId Long
	docRefName String
	value String
	status String
	createdDate LocalDate
	createdById Long
	createdByName String
	updatedDate LocalDate
	updatedById Long
	updatedByName String
	soLcdDocRefTransactionUuid UUID
}

entity SoRecurringPurchase(t_so_recurring_purchase) {
	@Id rpId Long
	soId Long
	itemId Long
	itemName String
	procCode String
	qty Double
	billingInterval Double
	initialDos LocalDate
	period Double
	status String
	createdDate LocalDate
	createdById Long
	updatedDate LocalDate
	updatedById Long
	soRecurringPurchaseUuid UUID
	createdByName String
	updatedByName String
}

entity SoRentalHelper(t_so_rental_helper)  {
	@Id soRentalHelperId Long
	soId Long
	primaryInsurerId Long
	primaryInsurerName String
	itemId Long
	itemNo String
	itemName String
	chargedAmount Double
	allowedAmount Double
	sou String
	qty Double
	dosStart LocalDate
	dosEnd LocalDate
	periodNo String
	rentalPeriod String
	nextDos LocalDate
	status String
	createdById String
	createdDate LocalDate
	createdByName String
	updatedById String
	updatedDate LocalDate
	updatedByName String
	soRentalHelperUuid UUID
	patientId Long
	saleType String
	primaryInsurancePriceTableId Long
	primaryInsurancePriceTableName String
	modifier1 String
	modifier2 String
	modifier3 String
	modifier4 String
	icdPointer String
	procedureIdentifier String
	orderingProviderFirstName String
	orderingProviderLastName String
	orderingProviderNpi String
	reference String
	procCode String
}

use mapstruct, serviceImpl, pagination for all

