<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunknowledge.dme.rcm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>The parent project.</description>

<!--    <parent>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <version>2.6.1</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <properties>
        <maven.version>3.8.4</maven.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <maven-jar-plugin.version></maven-jar-plugin.version>

        <jib-maven-plugin.version>3.2.0</jib-maven-plugin.version>
        <jib-maven-plugin.image>eclipse-temurin:11-jre-focal</jib-maven-plugin.image>
        <jib-maven-plugin.architecture>amd64</jib-maven-plugin.architecture>

        <node.version>v16.13.1</node.version>
        <npm.version>8.3.2</npm.version>
        <!-- Dependency versions -->
        <jhipster-dependencies.version>7.6.0</jhipster-dependencies.version>
        <!-- The spring-boot version should match the one managed by
        https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/${jhipster-dependencies.version} -->
        <spring-boot.version>2.6.3</spring-boot.version>
        <!-- The hibernate version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <hibernate.version>5.6.4.Final</hibernate.version>
        <!-- The liquibase version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <liquibase.version>4.8.0</liquibase.version>
        <h2.version>1.4.200</h2.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <blockhound-junit-platform.version>1.0.6.RELEASE</blockhound-junit-platform.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <archunit-junit5.version>0.22.0</archunit-junit5.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <!-- Plugin versions -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-site-plugin.version>3.10.0</maven-site-plugin.version>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <checkstyle.version>9.2.1</checkstyle.version>
        <nohttp-checkstyle.version>0.0.10</nohttp-checkstyle.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <checksum-maven-plugin.version>1.11</checksum-maven-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <git-commit-id-plugin.version>5.0.0</git-commit-id-plugin.version>
        <modernizer-maven-plugin.version>2.3.0</modernizer-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jib-maven-plugin.version>3.2.0</jib-maven-plugin.version>
        <jib-maven-plugin.image>eclipse-temurin:11-jre-focal</jib-maven-plugin.image>
        <jib-maven-plugin.architecture>amd64</jib-maven-plugin.architecture>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <liquibase-maven-plugin.version>4.16.1</liquibase-maven-plugin.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <run.addResources>false</run.addResources>
        <spring-kafka.version>2.9.0</spring-kafka.version>
        <kafka-avro-serializer.version>7.3.0</kafka-avro-serializer.version>
        <avro.version>1.11.0</avro.version>
        <!-- These remain empty unless the corresponding profile is active -->
        <profile.no-liquibase />
        <profile.api-docs />
        <profile.tls />
        <profile.e2e />

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.jhipster</groupId>
                <artifactId>jhipster-dependencies</artifactId>
                <version>${jhipster-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
            </dependency>

            <!-- jhipster-needle-maven-add-dependency-management -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
<!--                    <propertyFile>target/classes/liquibase.properties</propertyFile>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>
            service-registry
        </module>
        <module>api-gateway</module>
        <module>ms-documents</module>
        <module>ms-sales-order</module>
        <module>ms-claims</module>
        <module>common</module>
        <module>infrastructure</module>
        <module>infrastructure/message-bus</module>
        <module>ms-patient</module>
        <module>ms-items</module>
        <module>ms-availity</module>
        <module>ms-settings</module>
        <!--        <module>ms-claims-submission</module>-->
		<module>ms-utility-apis</module>
        <module>ms-delivery</module>
    </modules>


</project>
